# nbb-sso

./: README.md  pom.xml
nbb-sso-client/: pom.xml
nbb-sso-client/nbb-sso-client-backend/: pom.xml
nbb-sso-client/nbb-sso-client-backend/src/main/java/com/nbb/: SSoClientApplication.java
nbb-sso-client/nbb-sso-client-backend/src/main/java/com/nbb/config/: SaTokenConfigure.java  SpringConfig.java
nbb-sso-client/nbb-sso-client-backend/src/main/java/com/nbb/controller/: GlobalExceptionHandler.java  OrderController.java  ProductController.java  SsoClientController.java
nbb-sso-client/nbb-sso-client-backend/src/main/java/com/nbb/pojo/: LoginUser.java  UserInfoVO.java
nbb-sso-client/nbb-sso-client-backend/src/main/resources/: application.yml
nbb-sso-client/nbb-sso-client-front/: .env.development  README.md  package-lock.json  package.json  vue.config.js
nbb-sso-client/nbb-sso-client-front/public/: index.html
nbb-sso-client/nbb-sso-client-front/src/: main.js
nbb-sso-client/nbb-sso-client-front/src/api/: login.js
nbb-sso-client/nbb-sso-client-front/src/assets/styles/: index.scss
nbb-sso-client/nbb-sso-client-front/src/router/: index.js
nbb-sso-client/nbb-sso-client-front/src/utils/: auth.js  request.js  ruoyi.js
nbb-sso-client/nbb-sso-client-front/src/views/: home.vue  login.vue  order.vue
nbb-sso-server/: pom.xml
nbb-sso-server/nbb-sso-server-backend/: pom.xml
nbb-sso-server/nbb-sso-server-backend/src/main/java/com/nbb/ssoserver/: SSoServerApplication.java
nbb-sso-server/nbb-sso-server-backend/src/main/java/com/nbb/ssoserver/config/: CaptchaConfig.java  SaTokenConfigure.java  SpringConfig.java
nbb-sso-server/nbb-sso-server-backend/src/main/java/com/nbb/ssoserver/controller/: GlobalExceptionHandler.java  IndexController.java  SsoServerController.java
nbb-sso-server/nbb-sso-server-backend/src/main/java/com/nbb/ssoserver/framework/ajCaptcha/: CaptchaCacheServiceRedisImpl.java
nbb-sso-server/nbb-sso-server-backend/src/main/java/com/nbb/ssoserver/framework/satoken/: StpInterfaceImpl.java
nbb-sso-server/nbb-sso-server-backend/src/main/java/com/nbb/ssoserver/pojo/: LoginDTO.java  LoginUser.java  UserInfoVO.java
nbb-sso-server/nbb-sso-server-backend/src/main/resources/: application.yml  logback.xml
nbb-sso-server/nbb-sso-server-front/: .env.development  README.md  package-lock.json  package.json  vue.config.js
nbb-sso-server/nbb-sso-server-front/src/: App.vue  main.js
nbb-sso-server/nbb-sso-server-front/src/api/: login.js
nbb-sso-server/nbb-sso-server-front/src/components/verifition/api/: index.js
nbb-sso-server/nbb-sso-server-front/src/router/: index.js
nbb-sso-server/nbb-sso-server-front/src/utils/: request.js
nbb-sso-server/nbb-sso-server-front/src/views/: index.vue  login.vue  signout.vue
